{
    "dependencies": {
        "express":"*",
        "nodemon": "*",
        "axios": "*",
        "request-promise":"*"
        
    },
    
        "scripts": {
            "start": "nodemon index.js"
            
        }
    }
